# MiniSw

./: .gitignore  DEPLOYMENT_GUIDE.md  MainForm.cs  MainFormNew.cs  MiniSolidworkAutomator.csproj  MiniSw.sln  PROJECT_SUMMARY.md  Program.cs  README.md  SWP_Converter_Guide.md  SettingsDialogNew.cs  SolidWorksConnectionManager.cs  Start.bat  Start.ps1  TestComplexMacro.swp  TestMacro.swp  改善清單.txt
Controls/: CodeSnippetsPanel.cs  LineNumberEditor.cs  SearchReplaceDialog.cs  SyntaxHighlighter.cs
Dialogs/: SettingsDialog.cs
Localization/: Lang.cs
Models/: AppSettings.cs  ThemeConfig.cs
Services/: MacroManager.cs  MecAgentConverter.cs
publish/: MiniSolidworkAutomator.deps.json  settings.json
