<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon></ApplicationIcon>
    
    <!-- Single File Publishing Configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- Assembly Information -->
    <AssemblyTitle>MiniSW SolidWorks Automator</AssemblyTitle>
    <AssemblyDescription>SolidWorks automation tool with VBA and C# macro support</AssemblyDescription>
    <AssemblyCompany>MiniSW</AssemblyCompany>
    <AssemblyProduct>MiniSW SolidWorks Automator</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2026</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <!-- Exclude macro folders from compilation -->
  <ItemGroup>
    <Compile Remove="publish\**" />
    <Compile Remove="publish-final\**" />
    <Compile Remove="publish-single\**" />
    <Compile Remove="bin\**\My SW Macros\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SolidWorks.Interop.sldworks">
      <HintPath>solidwork-api\SolidWorks.Interop.sldworks.dll</HintPath>
    </Reference>
    <Reference Include="SolidWorks.Interop.swconst">
      <HintPath>solidwork-api\SolidWorks.Interop.swconst.dll</HintPath>
    </Reference>
    <Reference Include="CADBooster.SolidDna">
      <HintPath>solidwork-api\CADBooster.SolidDna.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
  </ItemGroup>

</Project>
